@keyframes slide-up-animation {
  0% {
    transform: translateY(0)
  }

  100% {
    transform: translateY(-100%);
  }
}

.slide-up {
  overflow: hidden;
  display: block !important;
}

.slide-up {
  animation: slide-up-animation .3s ease forwards;
}

/* fade out */

@keyframes slide-down-animation {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}

.slide-down {
  overflow: hidden;
}

.slide-down {
  animation: slide-down-animation 0.4s ease forwards;
}


:root {

  --main-color : #ff7622; /* 메인 컬러 */
  --sub-color : #fff;
  --title-text-size : 30px;
  --menu-text-size : 40px;
  --normal-text-size : 14px;
  --large-text-size : 20px;

  overflow-x: hidden;
  -ms-overflow-style: none; /* 인터넷 익스플로러 */
  scrollbar-width: none; /* 파이어폭스 */
}
img {
object-fit: cover;
}

/* 메인화면 */
.qr-order{
color:var(--main-color);
text-align: center;
font-family: "Sen-ExtraBold", sans-serif;
font-size: 32px;
font-weight: 800;
  position: relative;
  width: 175px;
  height: 51px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rectangle{
box-sizing: border-box;
background: var(--main-color);
width: 200px;
height: 200px;
position: relative;
margin-bottom: 30px;
border-radius: 10px;
}

.rectangle:hover {
background-color: #ff8c4a;
transform: translateY(-5px);
}

/* list, cart 상단 탭메뉴 */
.header {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 50px;
background-color: white;
z-index: 10;
}
.header .back{
  /* flex justify-content-start align-items-center gap-2 p-10 bg-white */
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 2px;
  padding: 10px;
  background-color: white;
}

.event {
width: 100%;
height: 90px;
display: block;
}
.event img {
width: 100%;
height: 90px;
display: block;
object-fit: cover;
}
/* event 모달 팝업 */
#event-modal{
position: absolute;
display: none;
width: 100vw;
height: 100vh;
top: 100%;
background-color: #fff;
z-index: 9999;
}
#event-modal-body{
width: 100%;
height: 100%;
overflow-y: auto;
-ms-overflow-style: none;
scrollbar-width: none;
}
#event-modal-body:-webkit-scrollbar {
display: none;
}
#event-modal-body img {
width: 100%;
}
#event-modal-close{
position: absolute;
width: 50px;
height: 50px;
display: flex;
justify-content: center;
align-items: center;
font-size: 40px;
font-weight: normal;
right: 50%;
top: 10px;
margin-right:-25px;
color: #aaa;
background-color: #fff;
border-radius: 50%;
box-shadow: 1px 2px 4px 3px rgba(0, 0, 0, 0.3);
}

.scrollable-content {
margin-top: 140px;
overflow-y: auto;
-ms-overflow-style: none;
scrollbar-width: none;
padding-bottom: 100px;
margin-top: 140px;
height: calc(100vh - 50px);
overflow-y: auto;
-ms-overflow-style: none;
scrollbar-width: none;
}

.scrollable-content:-webkit-scrollbar {
display: none;
}

.tab-menu-wrap {
max-width: 100%;
overflow-x: scroll;
height: 50px;
background-color: white;
-ms-overflow-style: none; /* 인터넷 익스플로러 */
scrollbar-width: none; /* 파이어폭스 */
}

/* ( 크롬, 사파리, 오페라, 엣지 ) 동작 */
.tab-menu-wrap:-webkit-scrollbar {
display: none;
}

.tab-menu {
display: flex;
justify-content: space-between;
align-items: center;
height: 50px;
}
.tab-menu-item:active,
.tab-menu-item.active {
background-color: #d1d1d1;
color: white;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
transform: scale(1);
}

.tab-menu-item:hover {
background-color: #f0f0f0;
color: #007bff;
transform: translateY(-3px);
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* 활성 탭 스타일 */
.tab-menu-item.active {
  background-color: #007bff;
  color: white;
  border: 1px solid #0056b3;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}


.db-tab-menu {
display: grid;
grid-template-columns: 50% 50%;
}

.tab-menu li {
height: 100%;
display: flex;
align-items: center;
justify-content: center;
}

.tab-menu-item {
display: flex;
align-items: center;
justify-content: center;
height: 100%;
width: 8rem;
font-weight: bold;
text-decoration-line: none;
}

.active {
color: #ff7622;
text-decoration : underline;
text-underline-offset : 95%;
text-decoration-thickness: 2.3px;
}

.line {
width: auto;
height: 2px;
background-color: #E4E4E4;
}

/* list, cart 중단 */
.line2 {
width: 100%;
height: 2px;
background-color: gray;
}

.div{
display: flex;
justify-content: center;
}

.container {
width: 100vw;
min-height: 100vh;
border: 1px dashed var(--main-color);
position: relative;
}

.main-container {
width: 100vw;
height: 100vh;
min-height: 100vh;
border: 1px dashed var(--main-color);
position: relative;
}

.cart-list {
padding: 1.25rem 0;
overflow-y: auto;
-ms-overflow-style: none; /* 인터넷 익스플로러 */
scrollbar-width: none; /* 파이어폭스 */
}
.cart-list:-webkit-scrollbar {
display: none;
}
.card {
width: 90%;
height: 150px;
border: 1px solid #ff7622;
margin-left: 5%;
border-radius: 15px;
border-width: 1.5px;
font-size: large;
font-weight: bold;
cursor: pointer;
}

.card:hover {
transform: translateY(-5px);
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
border: 1px solid #ff7622;
}

/* 카드 클릭 효과 */
.card:active {
transform: translateY(0);
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
border: 1px solid #ff8c4a;
}

.top-area {
display: flex;  
justify-content: space-between;
align-items: center;
}

.menu-price {
margin-right: 20px;
font-size: 18px;
color: #666;
font-weight: normal;
}

.info-box {
width: 100%;
margin-top: -30px;
}

.menu-info {
margin: 0 10px;
font-size: medium;
font-weight: normal;
}

.menu-image {
width : 120px;
height: 120px;
border-radius: 8px;
}

/* list, cart 하단 */
.total-card-fix {
width: 100%;
height: 110px;
border-radius: 30px;
box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
position: fixed;
bottom: 0;
background-color: white;
display: flex;
align-items: center;
justify-content: space-around;
margin-bottom: 50px;
}

.container.cart-container {
display: grid;
grid-template-rows: 90px 52px auto 110px;
}

.total-card {
width: 100vw;
height: 100%;
}

.total {
bottom: 3rem;
left: 5rem;
font-size: larger;
color: gray;
background-color: white;
}

.total-list-price {
font-size: larger;
}

/* list 하단 아이콘 */
.c-icon {
width: 80px;
background: none;
background-color: transparent;
border: none;
}

.c-icon-fix {
position: fixed;
right: 2.5rem;
bottom: 2.5rem;
background: none;
}

.c-icon:hover {
transform: scale(1.1);
/* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); */
cursor: pointer;
}
/* cart / order 비어있을때 */
.empty-info {
width: 100vw;
height: calc(100vh - 142px);
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
gap: 15px;


}
.empty-info .info-icon {
width: 150px;
height: 150px;
display: flex;
justify-content: center;
align-items: center;
border: 1px solid #ccc;
border-radius: 50%;
}
.empty-info .info-icon span {
font-size: 100px;
color: #aaa;
}
.empty-title {
font-size: 14px;
font-weight: bold;
}
.empty-info .add-btn {
width: 140px;
height: 40px;
border: 1px solid #333;
border-radius: 9px;
display: flex;
justify-content: center;
align-items: center;
}
.empty-info .add-btn span{
font-size: 12px;
color: #333;
}
/* read, option */

.read-png {
width: 100%;
height: 300px;
border-radius: 30px;
}

.change-btn {
width: 90%;
height: 90px;
background-color: var(--main-color);
margin-left: 5%;
border-radius: 8px;
border-width: 2.5px;
position: fixed;
bottom: 2em;
font-size: var(--large-text-size);
cursor: pointer;
border: none;
}

.change-btn:hover {
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
transform: translateY(-2px);
}

.option-name {
width: 100px;
height: 30px;
border-radius: 20px;
background-color: lightgray;
display: flex;
align-items: center;
justify-content: center;
}

.option-container {
}

.checkbox-container {
display: flex;
flex-direction: column;
gap: 30px;
}

.checkbox-container input[type="checkbox"] {
margin-right: 8px;
}

input[type="checkbox"]{
width: 20px;
height: 20px;
}

.option-checkbox {
cursor: pointer;
}

.read-option-price {
margin-left: auto;
}

.amount-select {
width: 105px;
padding: 5px 10px;
margin-left: auto;
border-radius: 30px;
background-color: #ff7622;
}

.quantity {
width: 30px;
height: 30px;
text-align: center;
border: none;
background-color :transparent;
}

.quantity-minus {
border-radius: 50%;
font-size: larger;
background-color: #ffa069;
cursor: pointer;
margin-right: 10px;
border: none;
}

.quantity-plus {
border-radius: 50%;
font-size: larger;
background-color: #ffa069;
cursor: pointer;
border: none;
}

/* 주문 내역 시작 */
.order-cont{
overflow-y: auto;
}
.order-summary {
background: #ffffff;
padding: 20px;
margin-top: 140px;
}

.order-title {
font-size: 1.4em;
font-weight: bold;
color: #444;
margin-bottom: 10px;
}

.order-date,
.order-status {
font-size: 0.9em;
color: #888;
margin: 5px 0;
}

.scrollable-content {
overflow-y: auto;
padding: 10px;
margin-top: 140px;
background: #fafafa;
border: 1px solid #ddd;
}

#read-scrollabe{
margin-top: 0;
}

.order-card {
background: #fff;
border: 1px solid #eee;
border-radius: 8px;
padding: 15px;
margin-bottom: 15px;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.menu-name {
font-size: 1.2em;
color: #333;
margin-bottom: 10px;
}

.order-item {
display: flex;
justify-content: start;
align-items: center;
}

.option-title {
font-weight: bold;
color: #666;
margin-right: 3%;
}

.order-options {
font-size: 0.9em;
color: #555;
}

.order-quantity {
font-size: 0.9em;
color: #666;
margin: 10px 0;
}

.price {
font-size: 1.1em;
font-weight: bold;
color: #333;
text-align: right;
}

.total-card-fix {
display: flex;
justify-content: space-between;
align-items: center;
background: #fff;
border-top: 2px solid #eee;
padding: 20px;
margin-top: 20px;
}

.total {
font-size: 1.5em;
font-weight: bold;
color: #222;
}

.total-list-price {
font-size: 1.5em;
font-weight: bold;
color: #e63946;
}

.scrollable-content::-webkit-scrollbar {
width: 8px;
}

.scrollable-content::-webkit-scrollbar-thumb {
background-color: #ccc;
border-radius: 4px;
}

.scrollable-content::-webkit-scrollbar-track {
background-color: #f1f1f1;
}
/* 주문 내역 끝 */

/* pay/complete, fail */
.ok-button {
width: 90%;
height: 70px;
background-color: var(--main-color);
margin-left: 5%;
border-radius: 8px;
border-width: 2.5px;
bottom: 15rem;
position: fixed;
font-size: var(--large-text-size);
margin: 20px;
cursor: pointer;
}

.pay-list {
width: 90%;
height: 70px;
background-color: var(--main-color);
margin-left: 5%;
border-radius: 8px;
border-width: 2.5px;
bottom: 9.5rem;
position: fixed;
font-size: var(--large-text-size);
margin: 20px;
cursor: pointer;
}

.payComplete {
margin-top: 50%;
}

.compl-text {
width: 200px;
font-size: 25px;
font-weight: bold;
margin-top: 20%;
}

/* fail */

.payFail {
margin-top: 80%;
}

.fail-text {
width: 200px;
font-size: 25px;
font-weight: bold;
margin-top: 20%;
}

.fail-text-list {
width: 230px;
height: 72px;
font-size: 18px;
margin-top: 20%;
}

.go-cart {
width: 90%;
height: 70px;
background-color: var(--main-color);
margin-left: 5%;
border-radius: 8px;
border-width: 2.5px;
bottom: 15rem;
position: fixed;
font-size: var(--large-text-size);
margin: 20px;
cursor: pointer;
}

/* 버튼디자인 */
.circle-btn {
border-radius: 50%;
}

.circle-btn:hover {
background-color: #b0b0b0;
transform: scale(1.1);
cursor: pointer;
}

.product-icon {
width: 42px;
height: 26px;
border-radius: 20%;
color: white;
font-style: normal;
font-size: medium;
}

/* 버튼 크기 */
.scale-large{
width: 80px;
height: 80px;
border: none;
}

.scale-normal{
width: 70px;
height: 70px;
border: none;
}

.scale-small{
width: 30px;
height: 30px;
border: none;
}

/* 모달 디자인 */
#option-modal {
position: fixed;
display: none;
justify-content: center;
align-items: end;
background: rgba(0, 0, 0, 0.15);
backdrop-filter: blur(10px);
width: 100vw;
height: 100vh;
z-index: 9999;
}
.modal-wrap {
width: 100%;
height: 80vh;
position: relative;
}
#close-modal {
background: white;
width: 50px;
height: 50px;
display: flex;
justify-content: center;
align-items: center;
position: absolute;
right: 30px;
top: 30px;
cursor: pointer;
}
#modal-body {
width: 100%;
height: 100%;
background: #00ff0000;
}

/* .OK {
width: 90%;
height: 90px;
background-color: var(--main-color);
border-radius: 8px;
position: fixed;
font-size: medium;
} */

/* .order-list {
width: 90%;
height: 90px;
background-color: var(--main-color);
border-radius: 8px;
position: fixed;
font-size: medium;
margin-top: 30%;
} */

/* 글씨 크기 */
.fs-normal {
font-size: var(--normal-text-size);
}
.fs-large {
font-size: var(--large-text-size);
}

/* 글씨 두께 */
.fw-1 { font-weight: bold; }

/* 글씨 색상 */
.white {color: #fff;}
.dark {color: #333;}
.black {color: #000;}

/* 배경 색상 */
.bg-gray {
background-color: #acacac;
}

.bg-blue {
background-color: blue;
}

.bg-red {
background-color: red;
}

.bg-yellow {
background-color: rgb(255, 196, 0);
}

.bg-main {
background-color: var(--main-color);
}

.bg-white {
background-color: white;
}

/* border */
.border10 { border-radius: 40px;}

/* flex */
.allcenter {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.flex { display: flex; }
.flex.flex-column { flex-direction: column; }
.flex.justify-content-start { justify-content: start; }
.flex.justify-content-end { justify-content: end; }
.flex.justify-content-center { justify-content: center; }
.flex.justify-content-between { justify-content: space-between;}
.flex.justify-content-around { justify-content: space-around; }
.flex.justify-content-evenly { justify-content: space-evenly;}

.flex.align-items-start { align-items: start; }
.flex.align-items-end { align-items: end; }
.flex.align-items-center { align-items: center; }

.flex.gap-1 { gap: 1rem; }
.flex.gap-2 { gap: 1.25rem; }
.flex.gap-3 { gap: 1.5rem; }
.flex.gap-4 { gap: 1.75rem; }
.flex.gap-5 { gap: 2rem; }


/* margin */
.ml-1 { margin-left: 1rem; }
.ml-2 { margin-left: 1.25rem; }
.ml-3 { margin-left: 1.5rem; }
.ml-4 { margin-left: 1.75rem; }
.ml-5 { margin-left: 2rem; }

.mt-0 { margin-top: 0.5rem; }
.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 1.25rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 1.75rem; }
.mt-5 { margin-top: 2rem; }

.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 1.25rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 1.75rem; }
.mb-5 { margin-bottom: 2rem; }

.mr-1 { margin-right: 1rem; }
.mr-2 { margin-right: 1.25rem; }
.mr-3 { margin-right: 1.5rem; }
.mr-4 { margin-right: 1.75rem; }
.mr-5 { margin-right: 2rem; }

/* padding */

.p-50{padding: 50px;}
.p-40{padding: 40px;}
.p-30{padding: 30px;}
.p-20{padding: 20px;}
.p-10{padding: 10px;}

.pt-10{padding-top: 10px;}
.pt-20{padding-top: 20px;}
.pt-30{padding-top: 30px;}
.pt-40{padding-top: 40px;}
.pt-140{padding-top: 140px;}

.pb-15{padding-bottom: 1.5rem;}
.pb-20{padding-bottom: 2.0rem;}
.pb-25{padding-bottom: 2.5rem;}
.pb-30{padding-bottom: 3.0rem;}
.pb-35{padding-bottom: 3.5rem;}


/* color */
.color-main { color: var(--main-color); }
.color-sub { color: var(--sub-color); }
.color-white { color: var(white);}

/* 상품 조회 옵션 시작 */

.des-box{
display: grid;
grid-template-columns: 20% 80%;
}
.des-box .menu-des-left{
margin-right: 10px;
}
.menu-pop-des {
width: 280px;
}
.menu-pop-des p {
word-wrap: break-word;
line-height: 1.5;
}

/* 상품 조회 옵션 끝 */


/* 전체 주문 목록 시작 */
.order-list{
height: calc(100vh - 142px);
overflow-y: auto;
-ms-overflow-style: none;
scrollbar-width: none;
}

.order-list:-webkit-scrollbar {
display: none;
}
.ord-complete {
display: grid;
grid-template-areas: 
    "order-info order-info"
    "image ord-menu";
grid-template-columns: auto 1fr;
gap: 16px;
align-items: center;
background-color: #f9f9f9;
border: 1px solid #ddd;
padding: 16px;
max-width: 600px;
margin: 0 auto;
}
.order-info {
grid-area: order-info;
display: flex;
justify-content: space-between;
align-items: center;
}
.date-status{
display: flex;
width: 80%;
}
.date-status p {
margin: 0;
font-size: 14px;
color: #666;
padding: 0 1%;
}
.detail-ord{
width: 25%;
border: none;
}
.detail-ord a {
display: block;
padding: 8px 16px;
background-color: var(--main-color);
color: #fff;
text-decoration: none;
border-radius: 4px;
font-size: 14px;
}
.detail-ord a:hover {
filter: brightness(90%);
}
.ord-complete img {
grid-area: image;
max-width: 80px;
border-radius: 4px;
}
.ord-menu {
grid-area: ord-menu;
}
.ord-menu ul {
list-style: none;
padding: 0;
margin: 0;
}
.ord-menu li {
margin: 8px 0;
}
.ord-menu .ord-name a{
font-size: 18px;
font-weight: bold;
}
.ord-menu .ord-price a{
font-size: 16px;
}
/* 전체 주문 목록 끝 */