spring.application.name=freeorder

# 데이터 소스 - MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/freeorder?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true
spring.datasource.username=freeorder
spring.datasource.password=123456

# 웹호스팅용
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/dojinss?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true
# spring.datasource.username=dojinss
# spring.datasource.password=msa9rl1wh!@

# Mybatis 설정
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.aloha.freeorder.domain
mybatis.mapper-locations=classpath:freeorder/mapper/**/**.xml

# 업로드 경로
# upload.dir = /dojinss/upload
upload.dir = /upload

logging.level.root=INFO

# SQL 로그 활성화
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# application.properties 파일
tosspayments.api.url=https://api.tosspayments.com
tosspayments.secret.key=test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6

com.aloha.login.secret-key=^GPJ@bxEMbP0q89z%U3vf-gV}0__~*m|ab}!yNMq`:<Y,~^!G-e])ISe5/dXK;P\?=Cv2$7+

# 파일 사이즈
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB